<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nosifer&display=swap" rel="stylesheet">
 

<style>

  body{
      background-image: url(2112542.jpg);
      background-size: cover;
    }
</style>
  <script type="text/javascript">
    

function catLoad(){
var sel=document.getElementById('category');
var cat=sel.options[sel.selectedIndex].value;
let apiKey = '70f7c20d246d4708a0cb82ccbd0bc282';

xhr.open('GET', `https://newsapi.org/v2/top-headlines?category=${cat}&apiKey=${apiKey}&language=en&country=in`, true);

xhr.onload = function () {


    if (this.status === 200) {
        let json = JSON.parse(this.responseText);
        let articles = json.articles;
        console.log(articles);
        let newsHtml = "";
        articles.forEach(function(element, index) {
            
            let news = `
            <div class="d-flex flex-row bd-highlight mb-3" >
              <div class="col-sm-12 col-md-4 col-lg-3 p-2 card">
                          <div class="p-2">
                            <div class="card-header" id="heading${index}">
                                <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse${index}"
                                    aria-expanded="false" aria-controls="collapse${index}">
                                   
                                   <b style="color:black;font-family: 'Rye', cursive">Indian News ${index+1}:</b>
                                   

                                   <div class="tit" style="color:red; ">
                                     ${element["title"]}
                                     </div>
                                </button>
                                </h2>
                            </div>

                            <div id="collapse${index}" class="collapse" aria-labelledby="heading${index}" data-parent="#newsAccordion">
                                <div class="card-body"> ${element["content"]}. <a href="${element['url']}" target="_blank" >Read more here</a>  </div>
                            </div>
                            </div>
                        </div>
                        </div>
                        `;
            newsHtml += news;
        });
        newsAccordion.innerHTML = newsHtml;
    }
    else {
        console.log("Some error occured")
    }
}



xhr.send();

}
</script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Welcome To Top News</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="#"style="color:black;font-family: 'Miltonian', cursive;" >🌍News</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class = "form-group">
        
          <select class = "form-control" id="category" onChange="catLoad()">
            <option value="" disabled selected hidden>Select a Category</option>
             <option value="business">Business</option>
             <option value="entertainment">Entertainment</option>
             <option value="general">General</option>
             <option value="health">Health</option>
             <option value="science">Science</option>
             <option value="sports">Sports</option>
             <option value="technology">Technology</option>
          </select>
       </div>&nbsp;&nbsp;
        <h4 style="color: white;">or</h4>&nbsp;&nbsp;
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"style="background-color:black; color:red;" >Search</button>
      </form>
    </div>
  </nav>

  <div class="container my-3">
    <h3 ><span class="badge badge-danger">Top Breaking News</span></h3>
    <hr>
    <div class="accordion" id="newsAccordion"></div>
  </div>
 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="new.js"></script>
</body>

</html>
